// This is not processed. /* This multiline comment is ignored. */
var greeting = "Hello world!";

// A single-line comment... // Followed by more of the same... Are treated as separate comments.

/*
 * A multiline comment is...
 * ...also not processed.
 *
 * // A single-line comment inside a comment.
 * 
 The star at the beginning of each line is just for style. It's not required.
 // Another single-line comment.

 /* Nested multiline comment. */
 /* Another nested multiline comment. */
 */

var farewell = "See you soon.";
var weather_in_c = 25.7;

/*
 * An unterminated comment, which generates an error.

The following incorrect variable declaration (that misses the semicolon at the end of the line) is never reached:

var weather_in_f = (weather_in_c * 9 / 5) + 32
